PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:P4gg6GggY8TwuQhJ@cluster-node.snchx0q.mongodb.net/

USER=user_node_cafe

PASS=P4gg6GggY8TwuQhJ

SECRETORPRIVATEKEY=thisismypublicId

GOOGLE_CLIENT_ID=211852316160-qainoai59u0duck7q3kim4nampgakhj1.apps.googleusercontent.com
GOOGLE_SECRET=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